<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="0.9.9" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="left"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(1570,610)" to="(1570,640)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(1250,610)" to="(1250,640)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(1120,20)" to="(1120,410)"/>
    <wire from="(890,120)" to="(890,210)"/>
    <wire from="(290,540)" to="(290,760)"/>
    <wire from="(970,650)" to="(970,670)"/>
    <wire from="(1380,740)" to="(1380,750)"/>
    <wire from="(420,80)" to="(640,80)"/>
    <wire from="(420,400)" to="(640,400)"/>
    <wire from="(980,770)" to="(1000,770)"/>
    <wire from="(1260,800)" to="(1340,800)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(560,40)" to="(560,330)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(1340,800)" to="(1370,800)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(1250,210)" to="(1400,210)"/>
    <wire from="(1390,540)" to="(1410,540)"/>
    <wire from="(830,890)" to="(1100,890)"/>
    <wire from="(1560,150)" to="(1560,300)"/>
    <wire from="(960,130)" to="(960,140)"/>
    <wire from="(1360,360)" to="(1470,360)"/>
    <wire from="(890,60)" to="(890,70)"/>
    <wire from="(730,280)" to="(730,410)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(630,310)" to="(630,380)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(490,550)" to="(490,760)"/>
    <wire from="(690,20)" to="(1120,20)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(240,160)" to="(240,760)"/>
    <wire from="(1510,360)" to="(1510,370)"/>
    <wire from="(420,540)" to="(630,540)"/>
    <wire from="(420,220)" to="(630,220)"/>
    <wire from="(1990,320)" to="(2000,320)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(730,730)" to="(730,830)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(900,260)" to="(900,380)"/>
    <wire from="(200,710)" to="(200,890)"/>
    <wire from="(1600,550)" to="(1630,550)"/>
    <wire from="(1810,250)" to="(1970,250)"/>
    <wire from="(1950,260)" to="(1980,260)"/>
    <wire from="(1430,90)" to="(1430,110)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(930,550)" to="(930,560)"/>
    <wire from="(630,630)" to="(630,760)"/>
    <wire from="(1440,100)" to="(1440,130)"/>
    <wire from="(1840,180)" to="(1840,190)"/>
    <wire from="(1010,80)" to="(1050,80)"/>
    <wire from="(1910,320)" to="(1970,320)"/>
    <wire from="(1960,170)" to="(1960,240)"/>
    <wire from="(1420,80)" to="(1420,90)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(1760,540)" to="(1770,540)"/>
    <wire from="(150,850)" to="(160,850)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(1740,500)" to="(1770,500)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(1260,670)" to="(1280,670)"/>
    <wire from="(1790,640)" to="(1790,740)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(990,100)" to="(990,110)"/>
    <wire from="(1820,290)" to="(1820,320)"/>
    <wire from="(1050,670)" to="(1050,760)"/>
    <wire from="(250,240)" to="(250,760)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(1570,680)" to="(1570,700)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(1760,550)" to="(1760,560)"/>
    <wire from="(1940,280)" to="(1940,350)"/>
    <wire from="(500,40)" to="(500,640)"/>
    <wire from="(1380,810)" to="(1380,820)"/>
    <wire from="(1560,150)" to="(1570,150)"/>
    <wire from="(1310,860)" to="(1320,860)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(1600,190)" to="(1610,190)"/>
    <wire from="(800,230)" to="(800,290)"/>
    <wire from="(640,710)" to="(640,760)"/>
    <wire from="(1380,280)" to="(1400,280)"/>
    <wire from="(740,810)" to="(740,860)"/>
    <wire from="(1390,610)" to="(1410,610)"/>
    <wire from="(1490,70)" to="(1510,70)"/>
    <wire from="(1480,60)" to="(1500,60)"/>
    <wire from="(1450,350)" to="(1470,350)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(1530,440)" to="(1870,440)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(160,560)" to="(350,560)"/>
    <wire from="(810,130)" to="(860,130)"/>
    <wire from="(1530,440)" to="(1530,790)"/>
    <wire from="(990,300)" to="(1050,300)"/>
    <wire from="(1470,160)" to="(1510,160)"/>
    <wire from="(740,50)" to="(800,50)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(1360,230)" to="(1610,230)"/>
    <wire from="(780,750)" to="(820,750)"/>
    <wire from="(630,380)" to="(630,460)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(550,40)" to="(550,250)"/>
    <wire from="(1100,80)" to="(1100,220)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(740,860)" to="(890,860)"/>
    <wire from="(1160,20)" to="(1620,20)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(1780,180)" to="(1790,180)"/>
    <wire from="(1730,130)" to="(2070,130)"/>
    <wire from="(260,320)" to="(260,760)"/>
    <wire from="(710,710)" to="(720,710)"/>
    <wire from="(820,700)" to="(820,750)"/>
    <wire from="(1950,330)" to="(1980,330)"/>
    <wire from="(900,670)" to="(950,670)"/>
    <wire from="(1910,320)" to="(1910,340)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(1550,350)" to="(1610,350)"/>
    <wire from="(1210,850)" to="(1460,850)"/>
    <wire from="(1570,700)" to="(1620,700)"/>
    <wire from="(1960,240)" to="(1960,310)"/>
    <wire from="(1330,700)" to="(1330,710)"/>
    <wire from="(1510,360)" to="(1520,360)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(1990,200)" to="(2000,200)"/>
    <wire from="(1240,710)" to="(1270,710)"/>
    <wire from="(1070,220)" to="(1100,220)"/>
    <wire from="(1590,110)" to="(1610,110)"/>
    <wire from="(340,860)" to="(740,860)"/>
    <wire from="(1780,300)" to="(1800,300)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1500,340)" to="(1520,340)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(1250,730)" to="(1270,730)"/>
    <wire from="(1260,740)" to="(1280,740)"/>
    <wire from="(1490,90)" to="(1490,240)"/>
    <wire from="(1000,260)" to="(1050,260)"/>
    <wire from="(1090,520)" to="(1090,730)"/>
    <wire from="(1100,600)" to="(1100,620)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(1780,640)" to="(1780,650)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(1340,710)" to="(1340,780)"/>
    <wire from="(330,660)" to="(330,740)"/>
    <wire from="(340,350)" to="(340,430)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(340,670)" to="(340,750)"/>
    <wire from="(790,160)" to="(790,250)"/>
    <wire from="(1910,200)" to="(1970,200)"/>
    <wire from="(1320,580)" to="(1370,580)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(1430,110)" to="(1550,110)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1440,100)" to="(1450,100)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(270,400)" to="(270,760)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(1240,610)" to="(1240,710)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(490,40)" to="(490,550)"/>
    <wire from="(1390,680)" to="(1410,680)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(890,70)" to="(890,120)"/>
    <wire from="(1060,50)" to="(1060,70)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(830,780)" to="(830,790)"/>
    <wire from="(1610,600)" to="(1610,630)"/>
    <wire from="(1520,470)" to="(1760,470)"/>
    <wire from="(1800,300)" to="(1910,300)"/>
    <wire from="(410,570)" to="(590,570)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(1340,520)" to="(1340,590)"/>
    <wire from="(1360,540)" to="(1360,610)"/>
    <wire from="(1210,470)" to="(1460,470)"/>
    <wire from="(1500,290)" to="(1510,290)"/>
    <wire from="(1230,790)" to="(1370,790)"/>
    <wire from="(200,390)" to="(350,390)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(200,710)" to="(350,710)"/>
    <wire from="(960,50)" to="(990,50)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(1740,520)" to="(1760,520)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(500,640)" to="(500,760)"/>
    <wire from="(1340,780)" to="(1340,800)"/>
    <wire from="(540,40)" to="(540,170)"/>
    <wire from="(2000,160)" to="(2000,180)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(990,750)" to="(990,780)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,470)" to="(200,550)"/>
    <wire from="(1920,160)" to="(1970,160)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(1400,280)" to="(1450,280)"/>
    <wire from="(280,480)" to="(280,760)"/>
    <wire from="(1330,770)" to="(1330,780)"/>
    <wire from="(420,160)" to="(640,160)"/>
    <wire from="(420,480)" to="(640,480)"/>
    <wire from="(1620,610)" to="(1690,610)"/>
    <wire from="(1990,270)" to="(2000,270)"/>
    <wire from="(1250,50)" to="(1450,50)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(1520,740)" to="(1550,740)"/>
    <wire from="(300,40)" to="(300,730)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(1030,600)" to="(1030,610)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(1780,220)" to="(1890,220)"/>
    <wire from="(1270,610)" to="(1310,610)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(710,670)" to="(770,670)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(860,270)" to="(960,270)"/>
    <wire from="(970,700)" to="(1070,700)"/>
    <wire from="(640,80)" to="(640,160)"/>
    <wire from="(640,400)" to="(640,480)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(940,300)" to="(960,300)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(420,300)" to="(630,300)"/>
    <wire from="(1760,490)" to="(1770,490)"/>
    <wire from="(1800,530)" to="(1810,530)"/>
    <wire from="(630,50)" to="(720,50)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(1390,750)" to="(1410,750)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(1100,350)" to="(1100,430)"/>
    <wire from="(990,50)" to="(990,60)"/>
    <wire from="(200,890)" to="(830,890)"/>
    <wire from="(150,890)" to="(200,890)"/>
    <wire from="(1400,210)" to="(1460,210)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(1450,260)" to="(1510,260)"/>
    <wire from="(1360,610)" to="(1360,680)"/>
    <wire from="(1300,740)" to="(1300,870)"/>
    <wire from="(950,650)" to="(950,670)"/>
    <wire from="(870,120)" to="(870,200)"/>
    <wire from="(900,150)" to="(900,230)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(1050,510)" to="(1100,510)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(480,40)" to="(480,470)"/>
    <wire from="(1790,210)" to="(1790,260)"/>
    <wire from="(1600,660)" to="(1600,710)"/>
    <wire from="(1340,590)" to="(1340,710)"/>
    <wire from="(960,120)" to="(990,120)"/>
    <wire from="(1600,140)" to="(1610,140)"/>
    <wire from="(290,40)" to="(290,540)"/>
    <wire from="(1960,170)" to="(1980,170)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(1600,570)" to="(1760,570)"/>
    <wire from="(1400,250)" to="(1420,250)"/>
    <wire from="(1910,200)" to="(1910,300)"/>
    <wire from="(1600,560)" to="(1640,560)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(1160,20)" to="(1160,360)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(2000,230)" to="(2000,250)"/>
    <wire from="(1390,260)" to="(1390,290)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(1260,770)" to="(1260,800)"/>
    <wire from="(1920,230)" to="(1970,230)"/>
    <wire from="(1860,160)" to="(1920,160)"/>
    <wire from="(1890,190)" to="(1950,190)"/>
    <wire from="(1500,50)" to="(1500,60)"/>
    <wire from="(1550,100)" to="(1550,110)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(1400,270)" to="(1400,280)"/>
    <wire from="(870,700)" to="(870,740)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(1990,340)" to="(2000,340)"/>
    <wire from="(900,90)" to="(900,150)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(1430,90)" to="(1450,90)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(1780,240)" to="(1940,240)"/>
    <wire from="(160,640)" to="(350,640)"/>
    <wire from="(1740,830)" to="(1780,830)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(1250,130)" to="(1440,130)"/>
    <wire from="(890,210)" to="(890,240)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(630,460)" to="(630,540)"/>
    <wire from="(1910,340)" to="(1970,340)"/>
    <wire from="(1300,740)" to="(1310,740)"/>
    <wire from="(710,670)" to="(710,710)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(1230,610)" to="(1230,790)"/>
    <wire from="(2000,160)" to="(2010,160)"/>
    <wire from="(1760,560)" to="(1770,560)"/>
    <wire from="(1780,260)" to="(1790,260)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(900,90)" to="(970,90)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(1390,820)" to="(1410,820)"/>
    <wire from="(1400,510)" to="(1420,510)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(890,70)" to="(970,70)"/>
    <wire from="(660,20)" to="(660,840)"/>
    <wire from="(990,120)" to="(990,130)"/>
    <wire from="(1310,510)" to="(1370,510)"/>
    <wire from="(1760,570)" to="(1760,580)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(1800,290)" to="(1800,300)"/>
    <wire from="(1360,680)" to="(1360,750)"/>
    <wire from="(1570,700)" to="(1570,710)"/>
    <wire from="(1360,230)" to="(1360,360)"/>
    <wire from="(750,70)" to="(750,150)"/>
    <wire from="(1480,90)" to="(1490,90)"/>
    <wire from="(410,410)" to="(570,410)"/>
    <wire from="(830,790)" to="(830,890)"/>
    <wire from="(870,510)" to="(870,610)"/>
    <wire from="(1550,680)" to="(1550,740)"/>
    <wire from="(1600,210)" to="(1610,210)"/>
    <wire from="(1600,530)" to="(1610,530)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(1960,240)" to="(1980,240)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(1400,210)" to="(1400,250)"/>
    <wire from="(1640,670)" to="(1680,670)"/>
    <wire from="(1880,180)" to="(1880,210)"/>
    <wire from="(1890,190)" to="(1890,220)"/>
    <wire from="(1030,610)" to="(1030,620)"/>
    <wire from="(1250,90)" to="(1420,90)"/>
    <wire from="(1870,170)" to="(1870,190)"/>
    <wire from="(2000,300)" to="(2000,320)"/>
    <wire from="(1410,540)" to="(1410,610)"/>
    <wire from="(1920,300)" to="(1970,300)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(340,430)" to="(340,510)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(1790,170)" to="(1840,170)"/>
    <wire from="(530,90)" to="(530,760)"/>
    <wire from="(1860,160)" to="(1860,170)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(470,40)" to="(470,390)"/>
    <wire from="(910,170)" to="(910,190)"/>
    <wire from="(1320,660)" to="(1370,660)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(1540,280)" to="(1550,280)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(1610,490)" to="(1740,490)"/>
    <wire from="(420,630)" to="(630,630)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(340,750)" to="(340,860)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(1580,630)" to="(1600,630)"/>
    <wire from="(1940,240)" to="(1940,280)"/>
    <wire from="(1250,170)" to="(1470,170)"/>
    <wire from="(1050,630)" to="(1050,670)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(640,80)" to="(720,80)"/>
    <wire from="(280,40)" to="(280,480)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(1320,580)" to="(1320,620)"/>
    <wire from="(830,470)" to="(830,670)"/>
    <wire from="(330,740)" to="(330,870)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(1760,510)" to="(1760,520)"/>
    <wire from="(1740,490)" to="(1740,500)"/>
    <wire from="(1630,700)" to="(1630,710)"/>
    <wire from="(1630,590)" to="(1810,590)"/>
    <wire from="(1500,50)" to="(1510,50)"/>
    <wire from="(1460,330)" to="(1470,330)"/>
    <wire from="(1500,370)" to="(1510,370)"/>
    <wire from="(1550,100)" to="(1560,100)"/>
    <wire from="(1400,270)" to="(1410,270)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(2000,230)" to="(2010,230)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(1440,130)" to="(1570,130)"/>
    <wire from="(1540,160)" to="(1610,160)"/>
    <wire from="(1570,760)" to="(1580,760)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(330,870)" to="(730,870)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(1360,540)" to="(1380,540)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(1400,580)" to="(1420,580)"/>
    <wire from="(1310,700)" to="(1310,740)"/>
    <wire from="(900,670)" to="(900,870)"/>
    <wire from="(890,660)" to="(890,860)"/>
    <wire from="(540,170)" to="(540,760)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(1460,210)" to="(1460,280)"/>
    <wire from="(1360,750)" to="(1360,820)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,550)" to="(200,630)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(420,240)" to="(640,240)"/>
    <wire from="(420,560)" to="(640,560)"/>
    <wire from="(1100,300)" to="(1100,350)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(920,760)" to="(920,800)"/>
    <wire from="(1830,190)" to="(1840,190)"/>
    <wire from="(1600,600)" to="(1610,600)"/>
    <wire from="(1610,490)" to="(1610,530)"/>
    <wire from="(1960,310)" to="(1980,310)"/>
    <wire from="(1600,590)" to="(1620,590)"/>
    <wire from="(1420,80)" to="(1450,80)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(1050,50)" to="(1060,50)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(1600,580)" to="(1630,580)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(970,670)" to="(1050,670)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(1480,170)" to="(1480,190)"/>
    <wire from="(1060,70)" to="(1060,100)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(1410,610)" to="(1410,680)"/>
    <wire from="(830,670)" to="(830,760)"/>
    <wire from="(640,160)" to="(640,240)"/>
    <wire from="(640,480)" to="(640,560)"/>
    <wire from="(1320,730)" to="(1370,730)"/>
    <wire from="(1920,160)" to="(1920,230)"/>
    <wire from="(1950,190)" to="(1950,260)"/>
    <wire from="(1470,160)" to="(1470,170)"/>
    <wire from="(1330,780)" to="(1340,780)"/>
    <wire from="(990,750)" to="(1010,750)"/>
    <wire from="(420,380)" to="(630,380)"/>
    <wire from="(420,60)" to="(630,60)"/>
    <wire from="(1990,160)" to="(2000,160)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(1090,160)" to="(1090,320)"/>
    <wire from="(1310,510)" to="(1310,610)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(550,250)" to="(550,760)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(1720,520)" to="(1740,520)"/>
    <wire from="(1600,710)" to="(1630,710)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(1940,210)" to="(1980,210)"/>
    <wire from="(460,40)" to="(460,310)"/>
    <wire from="(2000,180)" to="(2000,200)"/>
    <wire from="(1390,530)" to="(1390,540)"/>
    <wire from="(600,40)" to="(600,720)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(1460,210)" to="(1600,210)"/>
    <wire from="(180,840)" to="(660,840)"/>
    <wire from="(730,830)" to="(730,870)"/>
    <wire from="(1460,280)" to="(1460,330)"/>
    <wire from="(1500,60)" to="(1500,250)"/>
    <wire from="(2000,300)" to="(2010,300)"/>
    <wire from="(1250,70)" to="(1450,70)"/>
    <wire from="(270,40)" to="(270,400)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(1360,610)" to="(1380,610)"/>
    <wire from="(1380,310)" to="(1400,310)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(890,210)" to="(970,210)"/>
    <wire from="(1250,380)" to="(1460,380)"/>
    <wire from="(900,40)" to="(900,90)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(1100,50)" to="(1100,80)"/>
    <wire from="(1310,770)" to="(1310,860)"/>
    <wire from="(740,80)" to="(800,80)"/>
    <wire from="(1340,800)" to="(1340,870)"/>
    <wire from="(1630,580)" to="(1630,590)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(1760,470)" to="(1810,470)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(1780,160)" to="(1840,160)"/>
    <wire from="(1500,250)" to="(1510,250)"/>
    <wire from="(560,330)" to="(560,760)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(1760,510)" to="(1770,510)"/>
    <wire from="(1210,470)" to="(1210,850)"/>
    <wire from="(410,250)" to="(550,250)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(1780,200)" to="(1800,200)"/>
    <wire from="(160,720)" to="(350,720)"/>
    <wire from="(890,370)" to="(940,370)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,730)" to="(370,750)"/>
    <wire from="(1810,250)" to="(1810,260)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(630,540)" to="(630,630)"/>
    <wire from="(1410,680)" to="(1410,750)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(1920,230)" to="(1920,300)"/>
    <wire from="(1950,260)" to="(1950,330)"/>
    <wire from="(1560,640)" to="(1560,650)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(1100,620)" to="(1100,890)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(1250,260)" to="(1390,260)"/>
    <wire from="(1990,230)" to="(2000,230)"/>
    <wire from="(1830,270)" to="(1830,320)"/>
    <wire from="(1340,520)" to="(1370,520)"/>
    <wire from="(1440,300)" to="(1470,300)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(920,760)" to="(930,760)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(1940,280)" to="(1980,280)"/>
    <wire from="(1620,510)" to="(1620,540)"/>
    <wire from="(2000,250)" to="(2000,270)"/>
    <wire from="(690,20)" to="(690,280)"/>
    <wire from="(160,860)" to="(340,860)"/>
    <wire from="(570,410)" to="(570,760)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(590,40)" to="(590,570)"/>
    <wire from="(40,210)" to="(40,240)"/>
    <wire from="(1390,600)" to="(1390,610)"/>
    <wire from="(450,40)" to="(450,230)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1400,720)" to="(1420,720)"/>
    <wire from="(1840,190)" to="(1870,190)"/>
    <wire from="(1790,210)" to="(1880,210)"/>
    <wire from="(1740,850)" to="(1780,850)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(1790,170)" to="(1790,180)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(260,40)" to="(260,320)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(1460,280)" to="(1470,280)"/>
    <wire from="(1090,110)" to="(1090,160)"/>
    <wire from="(1620,510)" to="(1690,510)"/>
    <wire from="(2000,180)" to="(2010,180)"/>
    <wire from="(1290,820)" to="(1360,820)"/>
    <wire from="(1460,470)" to="(1460,850)"/>
    <wire from="(1760,580)" to="(1770,580)"/>
    <wire from="(980,740)" to="(1010,740)"/>
    <wire from="(1780,280)" to="(1790,280)"/>
    <wire from="(1820,320)" to="(1830,320)"/>
    <wire from="(1800,620)" to="(1810,620)"/>
    <wire from="(430,70)" to="(430,760)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(170,730)" to="(300,730)"/>
    <wire from="(1250,230)" to="(1360,230)"/>
    <wire from="(410,720)" to="(600,720)"/>
    <wire from="(580,490)" to="(580,760)"/>
    <wire from="(1060,620)" to="(1100,620)"/>
    <wire from="(1640,690)" to="(1810,690)"/>
    <wire from="(1410,750)" to="(1410,820)"/>
    <wire from="(1120,450)" to="(1120,840)"/>
    <wire from="(890,40)" to="(890,60)"/>
    <wire from="(300,730)" to="(300,760)"/>
    <wire from="(1630,530)" to="(1690,530)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(1380,530)" to="(1380,540)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(1990,300)" to="(2000,300)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(200,550)" to="(350,550)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(800,50)" to="(830,50)"/>
    <wire from="(1250,150)" to="(1510,150)"/>
    <wire from="(1830,270)" to="(1970,270)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(1600,540)" to="(1620,540)"/>
    <wire from="(1520,770)" to="(1550,770)"/>
    <wire from="(1340,590)" to="(1370,590)"/>
    <wire from="(1550,120)" to="(1550,280)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(1940,350)" to="(1980,350)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(2000,320)" to="(2000,340)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(1450,280)" to="(1450,350)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(200,630)" to="(200,710)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(730,870)" to="(900,870)"/>
    <wire from="(1390,670)" to="(1390,680)"/>
    <wire from="(1560,640)" to="(1570,640)"/>
    <wire from="(420,320)" to="(640,320)"/>
    <wire from="(180,20)" to="(660,20)"/>
    <wire from="(440,150)" to="(440,760)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1760,520)" to="(1770,520)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(590,570)" to="(590,760)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(1400,790)" to="(1420,790)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(1490,240)" to="(1510,240)"/>
    <wire from="(1200,590)" to="(1220,590)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(1780,320)" to="(1820,320)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(580,40)" to="(580,490)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(990,720)" to="(990,750)"/>
    <wire from="(1640,550)" to="(1760,550)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(1320,730)" to="(1320,740)"/>
    <wire from="(1550,120)" to="(1560,120)"/>
    <wire from="(440,40)" to="(440,150)"/>
    <wire from="(420,460)" to="(630,460)"/>
    <wire from="(420,140)" to="(630,140)"/>
    <wire from="(2000,250)" to="(2010,250)"/>
    <wire from="(1250,280)" to="(1380,280)"/>
    <wire from="(2070,130)" to="(2070,370)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(1740,610)" to="(1770,610)"/>
    <wire from="(1870,170)" to="(1960,170)"/>
    <wire from="(1880,180)" to="(1970,180)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(820,120)" to="(870,120)"/>
    <wire from="(1490,70)" to="(1490,90)"/>
    <wire from="(1580,670)" to="(1580,760)"/>
    <wire from="(960,50)" to="(960,120)"/>
    <wire from="(1100,510)" to="(1100,600)"/>
    <wire from="(250,40)" to="(250,240)"/>
    <wire from="(1380,280)" to="(1380,310)"/>
    <wire from="(1630,530)" to="(1630,550)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(410,490)" to="(580,490)"/>
    <wire from="(450,230)" to="(450,760)"/>
    <wire from="(1250,660)" to="(1250,730)"/>
    <wire from="(1260,670)" to="(1260,740)"/>
    <wire from="(1320,860)" to="(1320,870)"/>
    <wire from="(640,560)" to="(640,710)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(750,710)" to="(780,710)"/>
    <wire from="(1800,500)" to="(1810,500)"/>
    <wire from="(960,370)" to="(1030,370)"/>
    <wire from="(830,430)" to="(1100,430)"/>
    <wire from="(850,450)" to="(1120,450)"/>
    <wire from="(890,320)" to="(940,320)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(1910,300)" to="(1910,320)"/>
    <wire from="(1070,610)" to="(1070,700)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(1580,610)" to="(1580,630)"/>
    <wire from="(1760,470)" to="(1760,490)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(1600,630)" to="(1600,640)"/>
    <wire from="(1760,550)" to="(1810,550)"/>
    <wire from="(1260,610)" to="(1260,620)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(1390,740)" to="(1390,750)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(420,710)" to="(640,710)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(1990,180)" to="(2000,180)"/>
    <wire from="(1440,320)" to="(1530,320)"/>
    <wire from="(1360,820)" to="(1380,820)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(820,700)" to="(870,700)"/>
    <wire from="(460,310)" to="(460,760)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(870,740)" to="(930,740)"/>
    <wire from="(1570,730)" to="(1570,750)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(1600,650)" to="(1780,650)"/>
    <wire from="(1250,730)" to="(1250,740)"/>
    <wire from="(1260,740)" to="(1260,750)"/>
    <wire from="(740,730)" to="(740,810)"/>
    <wire from="(890,240)" to="(890,320)"/>
    <wire from="(600,720)" to="(600,760)"/>
    <wire from="(1090,50)" to="(1100,50)"/>
    <wire from="(1610,630)" to="(1690,630)"/>
    <wire from="(2000,320)" to="(2010,320)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(1540,250)" to="(1610,250)"/>
    <wire from="(1300,650)" to="(1370,650)"/>
    <wire from="(730,410)" to="(1120,410)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(180,20)" to="(180,840)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(570,40)" to="(570,410)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(910,190)" to="(920,190)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(780,790)" to="(830,790)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(1250,190)" to="(1480,190)"/>
    <wire from="(990,350)" to="(1050,350)"/>
    <wire from="(1620,590)" to="(1620,610)"/>
    <wire from="(890,660)" to="(990,660)"/>
    <wire from="(1260,620)" to="(1320,620)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(1250,110)" to="(1430,110)"/>
    <wire from="(1380,670)" to="(1380,680)"/>
    <wire from="(1410,820)" to="(1420,820)"/>
    <wire from="(1540,60)" to="(1610,60)"/>
    <wire from="(1800,570)" to="(1810,570)"/>
    <wire from="(470,390)" to="(470,760)"/>
    <wire from="(240,40)" to="(240,160)"/>
    <wire from="(1540,300)" to="(1560,300)"/>
    <wire from="(850,840)" to="(1120,840)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(850,450)" to="(850,840)"/>
    <wire from="(1760,540)" to="(1760,550)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(330,580)" to="(330,660)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(1530,310)" to="(1530,320)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(1490,90)" to="(1610,90)"/>
    <wire from="(1390,810)" to="(1390,820)"/>
    <wire from="(410,640)" to="(500,640)"/>
    <wire from="(1390,290)" to="(1400,290)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(1990,250)" to="(2000,250)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(1950,190)" to="(1980,190)"/>
    <wire from="(1740,520)" to="(1740,610)"/>
    <wire from="(1940,210)" to="(1940,240)"/>
    <wire from="(1550,740)" to="(1790,740)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(1600,190)" to="(1600,210)"/>
    <wire from="(150,870)" to="(330,870)"/>
    <wire from="(750,70)" to="(790,70)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(1640,550)" to="(1640,560)"/>
    <wire from="(870,610)" to="(870,700)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(1090,320)" to="(1090,370)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(480,470)" to="(480,760)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(200,630)" to="(350,630)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(230,80)" to="(230,760)"/>
    <wire from="(1790,180)" to="(1800,180)"/>
    <wire from="(1300,720)" to="(1370,720)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(1070,80)" to="(1100,80)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(1480,170)" to="(1510,170)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <comp lib="0" loc="(920,560)" name="Constant"/>
    <comp lib="1" loc="(960,130)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1810,690)" name="Tunnel">
      <a name="label" val="AXB"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PbB"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AOR"/>
    </comp>
    <comp lib="6" loc="(922,287)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="4" loc="(1400,510)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1260,750)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1166,16)" name="Text">
      <a name="text" val="CU"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PbB"/>
    </comp>
    <comp lib="1" loc="(740,50)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1610,210)" name="Tunnel">
      <a name="label" val="SAr"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Clock"/>
    <comp lib="0" loc="(1250,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1204,385)" name="Text">
      <a name="text" val="CMP"/>
    </comp>
    <comp lib="1" loc="(1990,270)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1400,580)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(1664,565)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="IOp"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1780,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rp"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(1420,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IX"/>
    </comp>
    <comp lib="6" loc="(1664,525)" name="Text">
      <a name="text" val="CMP"/>
    </comp>
    <comp lib="1" loc="(1800,570)" name="OR Gate"/>
    <comp lib="0" loc="(810,470)" name="Pull Resistor"/>
    <comp lib="1" loc="(1060,620)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(1810,570)" name="Tunnel">
      <a name="label" val="AOR"/>
    </comp>
    <comp lib="6" loc="(1664,485)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1664,685)" name="Text">
      <a name="text" val="MATH1"/>
    </comp>
    <comp lib="1" loc="(1800,530)" name="OR Gate"/>
    <comp lib="0" loc="(2010,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1550,770)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(1070,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="label" val="AXA"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="left"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="6" loc="(1204,265)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1780,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(1300,650)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1990,180)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1300,720)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1664,585)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1420,820)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1770,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1720,520)" name="OR Gate"/>
    <comp lib="4" loc="(380,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="imm1"/>
    </comp>
    <comp lib="5" loc="(150,850)" name="Button">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(1740,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1810,550)" name="Tunnel">
      <a name="label" val="AIA"/>
    </comp>
    <comp lib="0" loc="(1810,530)" name="Tunnel">
      <a name="label" val="AIB"/>
    </comp>
    <comp lib="1" loc="(1540,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Constant"/>
    <comp lib="0" loc="(1780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IX"/>
    </comp>
    <comp lib="0" loc="(1860,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1204,95)" name="Text">
      <a name="text" val="Load 0"/>
    </comp>
    <comp lib="1" loc="(1590,110)" name="OR Gate"/>
    <comp lib="6" loc="(1664,665)" name="Text">
      <a name="text" val="MATH2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1810,590)" name="Tunnel">
      <a name="label" val="AXOR"/>
    </comp>
    <comp lib="6" loc="(1204,285)" name="Text">
      <a name="text" val="LEA"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1204,175)" name="Text">
      <a name="text" val="Jsr"/>
    </comp>
    <comp lib="6" loc="(1664,505)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1400,650)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1630,700)" name="Decoder">
      <a name="disabled" val="0"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM"/>
    </comp>
    <comp lib="6" loc="(1204,75)" name="Text">
      <a name="text" val="Boot 1"/>
    </comp>
    <comp lib="6" loc="(1204,115)" name="Text">
      <a name="text" val="Load 1"/>
    </comp>
    <comp lib="3" loc="(1010,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,470)" name="Tunnel">
      <a name="label" val="AXA"/>
    </comp>
    <comp lib="1" loc="(1550,350)" name="OR Gate"/>
    <comp lib="1" loc="(1070,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,500)" name="Tunnel">
      <a name="label" val="AADD"/>
    </comp>
    <comp lib="5" loc="(60,230)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="2"/>
      <a name="color" val="#0d0dff"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="4" loc="(1400,790)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1250,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(810,700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1780,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IY"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1610,250)" name="Tunnel">
      <a name="label" val="RM"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(1800,620)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="1" loc="(1990,160)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,610)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="6" loc="(1764,825)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="1" loc="(870,60)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,180)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASHR"/>
    </comp>
    <comp lib="1" loc="(1830,190)" name="OR Gate"/>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WM"/>
    </comp>
    <comp lib="1" loc="(1990,200)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(60,170)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="2"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(1420,510)" name="Tunnel">
      <a name="label" val="IY"/>
    </comp>
    <comp lib="6" loc="(72,19)" name="Text">
      <a name="text" val="PbA"/>
    </comp>
    <comp lib="6" loc="(1204,215)" name="Text">
      <a name="text" val="Addr"/>
    </comp>
    <comp lib="1" loc="(1040,730)" name="AND Gate"/>
    <comp lib="1" loc="(800,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,620)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(930,800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(430,780)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(230,780)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,230)" name="Tunnel">
      <a name="label" val="Rp"/>
    </comp>
    <comp lib="6" loc="(1568,436)" name="Text">
      <a name="text" val="ALU decoder"/>
    </comp>
    <comp lib="0" loc="(2110,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(60,50)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="2"/>
      <a name="color" val="#ff6622"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="1" loc="(1480,60)" name="OR Gate"/>
    <comp lib="0" loc="(1440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IY"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="label" val="AIB"/>
    </comp>
    <comp lib="1" loc="(1560,650)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1520,770)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1540,60)" name="OR Gate"/>
    <comp lib="1" loc="(1990,300)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,160)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="6" loc="(1204,315)" name="Text">
      <a name="text" val="ARx"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="label" val="AIA"/>
    </comp>
    <comp lib="1" loc="(1800,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(1204,55)" name="Text">
      <a name="text" val="Boot 0"/>
    </comp>
    <comp lib="6" loc="(1764,845)" name="Text">
      <a name="text" val="LEA"/>
    </comp>
    <comp lib="0" loc="(2010,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(810,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="Controlled Buffer"/>
    <comp lib="0" loc="(780,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1990,320)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(1020,510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 0 cccc 52425*0 ffee
</a>
    </comp>
    <comp lib="1" loc="(710,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(60,290)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="2"/>
      <a name="color" val="#0d0dff"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(1780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1664,625)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="6" loc="(1204,235)" name="Text">
      <a name="text" val="Act"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="AXB"/>
    </comp>
    <comp lib="6" loc="(1269,466)" name="Text">
      <a name="text" val="Instruction decoder"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(69,139)" name="Text">
      <a name="text" val="Rb"/>
    </comp>
    <comp lib="6" loc="(862,446)" name="Text">
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="1" loc="(1500,370)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,600)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="4" loc="(380,550)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="1" loc="(1070,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1570,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Tunnel">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="label" val="SCout"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1320,670)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1204,155)" name="Text">
      <a name="text" val="Push"/>
    </comp>
    <comp lib="0" loc="(1250,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5201"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AADD"/>
    </comp>
    <comp lib="2" loc="(1580,610)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1610,140)" name="Tunnel">
      <a name="label" val="Si1"/>
    </comp>
    <comp lib="6" loc="(1204,135)" name="Text">
      <a name="text" val="Load 2"/>
    </comp>
    <comp lib="0" loc="(1740,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAr"/>
    </comp>
    <comp lib="0" loc="(1090,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(1480,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(72,79)" name="Text">
      <a name="text" val="PbB"/>
    </comp>
    <comp lib="0" loc="(1690,630)" name="Tunnel">
      <a name="label" val="ASHR"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1610,350)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="6" loc="(923,337)" name="Text">
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1990,340)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(1540,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1664,605)" name="Text">
      <a name="text" val="SHL"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(60,110)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="2"/>
      <a name="color" val="#ff6622"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PF"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Si1"/>
    </comp>
    <comp lib="0" loc="(1610,190)" name="Tunnel">
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="1" loc="(1320,740)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1510,290)" name="Demultiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Si0"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AXOR"/>
    </comp>
    <comp lib="1" loc="(800,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="3" loc="(970,750)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(1664,545)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IA"/>
    </comp>
    <comp lib="1" loc="(1450,260)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IB"/>
    </comp>
    <comp lib="0" loc="(2010,250)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1010,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1664,645)" name="Text">
      <a name="text" val="CC"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1500,290)" name="AND Gate"/>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASHL"/>
    </comp>
    <comp lib="6" loc="(199,16)" name="Text">
      <a name="text" val="Regfile"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PbA"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="6" loc="(1204,335)" name="Text">
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Constant"/>
    <comp lib="4" loc="(380,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="imm0"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1204,195)" name="Text">
      <a name="text" val="Pop"/>
    </comp>
    <comp lib="1" loc="(1440,300)" name="NOR Gate"/>
    <comp lib="1" loc="(420,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,160)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,780)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(69,199)" name="Text">
      <a name="text" val="Db"/>
    </comp>
    <comp lib="1" loc="(1990,230)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(69,259)" name="Text">
      <a name="text" val="Ab"/>
    </comp>
    <comp lib="4" loc="(1400,720)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1810,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(2010,320)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1520,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,610)" name="Tunnel">
      <a name="label" val="ASHL"/>
    </comp>
    <comp lib="0" loc="(1610,110)" name="Tunnel">
      <a name="label" val="Si0"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1990,250)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1600,140)" name="OR Gate"/>
    <comp lib="6" loc="(700,16)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,220)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1204,355)" name="Text">
      <a name="text" val="IMM"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PbA"/>
    </comp>
    <comp lib="1" loc="(1500,340)" name="AND Gate"/>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="0" loc="(1610,60)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="6" loc="(1664,465)" name="Text">
      <a name="text" val="PASS"/>
    </comp>
    <comp lib="2" loc="(530,780)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
